<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="welcome.css">
   
  <title>WELLCOME</title>
</head>
<body>
  <div class="well">
       <h1 class="welcome">WELLCOME</h1>
</div>
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="image/brain.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="image/mordernclass.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="image/ed.jpeg" style="width:100%">
    
  </div>

  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<p>Dear O/L Class Owners,

  ClassTrack is your compass in the educational wilderness—a simple, yet robust system designed to navigate student data with ease. No more paper trails or lost scrolls; just clear pathways to organized information. 🗺️📊<span id="dots">...</span><span id="more">📚 The ClassTrack Atlas:
    Class Registers: Imagine neat columns where student names align like constellations. Record attendance, track progress, and spot shooting stars (academic achievements). 🌟
    Student Profiles: Each student has a digital dossier—a snapshot of their journey. From test scores to extracurricular orbits, it’s all here. 📸🎓
    Assignment Logs: Assignments leave footprints. Follow the trail of completed tasks, incomplete quests, and occasional meteor showers (late submissions). 🌠
    Gradebook Peaks: Ascend the peaks of knowledge! Enter grades, and watch the landscape shift—A’s like mountain peaks, B’s like rolling hills. 🏔️</span></p>

  <button onclick="myFunction()" id="myBtn">Read more</button>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script src="function.js"></script>




          <div class="stratb"><a href="dashbord.php">StratNow</a></div>
</body>
</html>